<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Phosphorum 2023</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/admin/user/plist">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/admin/thread/plist">Threads</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/admin/reply/plist"href="#">Replies</a>
                </li>

            </ul>
            <span class="navbar-text">
                Información de sesión
            </span>
        </div>
    </div>
</nav>