<h2 *ngIf="status!=null">ERROR: {{status.message}}</h2>
<div *ngIf="status==null">
  <table>
    <tr>
      <th>Property</th>
      <th>Value</th>
    </tr>
    <tr>
      <td>id</td>
      <td>{{oThread.id}}</td>
    </tr>
    <tr>
      <td>title</td>
      <td>{{oThread.title}}</td>
    </tr>
    <tr>
      <td>user</td>
      <td> <a [routerLink]="['/admin','user','view',oThread.user.id]">{{oThread.user.name}} {{oThread.user.surname}}</a> </td>
    </tr>
  </table>
</div>