<!DOCTYPE html>
<html>
<head>
    <title>Calculadora</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Incluye las últimas versiones de Bootstrap 5 desde los CDNs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    
    body{
        
        margin-top:10px;
    }
    .btn {
        margin-top: 10px;
    }
</style>
<body>
    <div class="container">
        <h1>Calculadora</h1>
        <form method="post" action="calculadora.jsp">
            <div class="form-group">
                <label for="op1">Número 1:</label>
                <input type="text" class="form-control" name="op1" required pattern="[0-9]+">
            </div>
            <div class="form-group">
                <label for="op2">Número 2:</label>
                <input type="text" class="form-control" name="op2" required pattern="[0-9]+">
            </div>
            <div class="form-group">
                <label for="operacion">Operación:</label>
                <select class="form-control" id="operacion" name="operacion" required>
                    <option value="suma">Suma</option>
                    <option value="resta">Resta</option>
                    <option value="multiplicacion">Multiplicación</option>
                    <option value="division">División</option>
                </select>
            </div>
            <input type="reset" class="btn btn-danger" value="Borrar">
            <input type="submit" class="btn btn-dark" value="Calcular">
        </form>
    </div>
</body>
</html>